Q1.
class Employee
{
	String name;
	int sal;
	Employee()
	{
		name=null;
		sal=0;
	}
	Employee(String n,int s)
	{
		name=n;
		sal=s;
	}
	int getSalary()
	{
		return sal;
	}
}
class Manager extends Employee
{
	int hra,ta;
	Manager()
	{
		super();
		hra=ta=0;
	}
	Manager(String n,int sal,int h,int t)
	{
		super(n,sal);
		hra=h; 
		ta=t;
	}
	int getSalary()
	{
		return (super.getSalary()+hra+ta);
	}
}
class Main
{
	public static void main(String args[])
	{
		Manager m1=new Manager("Raj",20000,200,800); 
		System.out.println("Salary of Manager= "+m1.getSalary());
	}
}


Q2.
import java.io.*;
class Main
{
	public static void main(String a[])
 	{
 		String fname=a[0];
 		File f = new File(fname);
 		int num=0;
 		if(f.isDirectory())
 		{
 			System.out.println("Given file "+fname+"is directory :");
 			System.out.println("List of files are : ");
 			String s[] = f.list();
 			for(int i=0; i<s.length; i++)
 			{
 				File f1 = new File(fname, s[i]);
 				if(f1.isFile())
 				{
 					num++;
 					System.out.println(s[i]);  
				} 
 				else System.out.println("\n"+s[i]+" is a sub directory");
 			}
			System.out.println("\nNumber of files are: "+num);
 		}
		else
 		{
			if(f.exists())
 			{
				System.out.println("\n"+fname+" is a File");
 				System.out.println("Details of "+fname+" are : ");
 				System.out.println("Path of file is "+f.getPath());
 				System.out.println("Absolute Path of file is "+f.getAbsolutePath());
 				System.out.println("Size of file is "+f.length());
 			}
 			else System.out.println(fname+" file is not present ");
 		}
 	}
}

